upstream service {
    server service:8000;
}
server {

    listen 80;

    location / {
        proxy_pass http://service;
    }
     location /static/ {
       autoindex on;
       alias /staticfiles/;
    }

}